<?php

return [

    'add' => 'Add',
    'admin' => 'Admin',
    'choose_a_select_tag' => '▼ Please Choose',
    'choose_a_file' => 'Choose a file',
    'upload_csv' => 'Upload CSV',
    'dashboard' => 'Dashboard',
    'data_is_not_registered' => ':item is not registered.',
    'data_not_found' => ':item not found.',
    'detail' => 'Detail',
    'delete_are_you_sure_you_want_to' => 'Delete Are you sure you want to?',
    'delete_has_been_completed' => 'Delete has been completed.',
    'display_currency' => '$:price',
    'creater' => 'Creater',
    'edit' => 'Edit',
    'email' => 'Email',
    'forgot_your_password?' => 'Forgot Your Password?',
    'login' => 'Login',
    'logout' => 'Logout',
    'member' => 'Mamber',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'register' => 'Register',
    'registrationd_has_been_completed' => 'Registration has been completed.',
    'remember_me' => 'Remember Me',
    'reset' => 'Reset',
    'search' => 'Search',
    'selection' => 'Selection',
    'unknown' => 'Unknown',
    'update_has_been_completed' => 'Update has been completed.',
];
