<?php

return [

    'accept_invitation' => 'Accept invitation',
    'add' => 'Add',
    'admin' => 'Admin',
    'authorized_email' => 'Authorized Email',
    'bank_account_information' => 'Bank Account Information',
    'basic_information' => 'Basic Information',
    'choose_a_select_tag' => '▼ Please Choose',
    'choose_a_file' => 'Choose a file',
    'create_invite_link' => 'Create Invite Link',
    'create_a_item' => 'Create a :item',
    'copy' => 'Copy',
    'copied' => 'Copied',
    'upload_csv' => 'Upload CSV',
    'dashboard' => 'Dashboard',
    'data_is_not_registered' => ':item is not registered.',
    'data_not_found' => ':item not found.',
    'detail' => 'Detail',
    'delete' => 'Delete',
    'delete_are_you_sure_you_want_to' => 'Delete Are you sure you want to?',
    'delete_has_been_completed' => 'Delete has been completed.',
    'display_currency' => '$:price',
    'download_pdf' => 'Download PDF',
    'creater' => 'Creater',
    'edit' => 'Edit',
    'email' => 'Email',
    'expires_in_days' => 'Expires in :day day|Expires in :day days',
    'expires_in_hours' => 'Expires in :hour hour|Expires in :hour hours',
    'forgot_your_password?' => 'Forgot Your Password?',
    'invoice_information' => 'Invoice Information',
    'invoice_sender_information' => 'Invoice Sender Information',
    'item_information' => 'Item Information',
    'invitation' => 'Invitation',
    'invited_from_:name' => 'Invited From :name',
    'login' => 'Login',
    'logout' => 'Logout',
    'member' => 'Mamber',
    'menu' => 'Menu',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'reset_password' => 'Reset Password',
    'preview_pdf' => 'Preview PDF',
    'register' => 'Register',
    'registrationd_has_been_completed' => 'Registration has been completed.',
    'remember_me' => 'Remember Me',
    'reset' => 'Reset',
    'search' => 'Search',
    'selection' => 'Selection',
    'submit' => 'Submit',
    'tax_information' => 'Tax Information',
    'unknown' => 'Unknown',
    'update_has_been_completed' => 'Update has been completed.',
    'verify_your_email_address' => 'Verify Your Email Address',
    'verify_email_address' => 'Verify Email Address',
];
