<?php

return [

    'accept_invitation' => '招待を受け入れる',
    'add' => '追加',
    'admin' => '管理',
    'authorized_email' => 'メールアドレスが認証されました',
    'bank_account_information' => '口座情報',
    'basic_information' => '基本情報',
    'choose_a_select_tag' => '▼ 選択してください',
    'choose_a_file' => 'ファイルを選択してください',
    'create_invite_link' => '招待リンクを作成',
    'create_a_item' => ':itemを作成する',
    'copy' => 'コピー',
    'copied' => 'コピーしました',
    'upload_csv' => 'CSVアップロード',
    'dashboard' => 'ダッシュボード',
    'data_is_not_registered' => ':itemは登録されていません。',
    'data_not_found' => ':itemは見つかりませんでした。',
    'detail' => '詳細',
    'delete' => '削除',
    'delete_are_you_sure_you_want_to' => '削除してもよろしいですか？',
    'delete_has_been_completed' => '削除が完了しました。',
    'display_currency' => ':price円',
    'download_pdf' => 'PDFダウンロード',
    'creater' => '作成者',
    'edit' => '更新',
    'email' => 'メールアドレス',
    'expires_in_days' => '有効期限 :day日',
    'expires_in_hours' => '有効期限 :hour時間',
    'forgot_your_password?' => 'パスワードを忘れた方はこちら',
    'invoice_information' => '請求情報',
    'invoice_sender_information' => '請求元情報',
    'item_information' => '商品情報',
    'invitation' => '招待',
    'invited_from_:name' => ':nameから招待されました',
    'login' => 'ログイン',
    'logout' => 'ログアウト',
    'member' => 'メンバー',
    'menu' => 'メニュー',
    'password' => 'パスワード',
    'password_confirmation' => 'パスワード（確認用）',
    'reset_password' => 'パスワードリセット',
    'preview_pdf' => 'PDFプレビュー',
    'register' => '登録',
    'registrationd_has_been_completed' => '登録が完了しました。',
    'remember_me' => 'ログイン状態を保持する',
    'reset' => 'リセット',
    'search' => '検索',
    'selection' => '選択',
    'submit' => '送信する',
    'tax_information' => '課税情報',
    'unknown' => '不明',
    'update_has_been_completed' => '更新が完了しました。',
    'verify_your_email_address' => 'メールアドレス確認',
    'verify_email_address' => 'メールアドレス確認する',
];
