<?php

return [
    'models' => [
        'user' => 'ユーザー',
        'organization' => '組織',
        'member' => 'メンバー',
        'client' => 'クライアント',
        'invoice' => '請求書',
        'invoice_item' => '商品',
    ],
    'attributes' => [
        'user' => [
            'id' => 'ID',
            'name' => '氏名',
            'email' => 'メールアドレス',
            'password' => 'パスワード',
            'password_confirmation' => 'パスワード（確認）',
            'remember_token' => 'トークン',
            'created_at' => '登録日時',
            'updated_at' => '更新日時',
        ],
        'organizations' => [
            'id' => 'ID',
            'name' => '組織名',
            'created_at' => '登録日時',
            'updated_at' => '更新日時',
        ],
        'member' => [
            'id' => 'ID',
            'organization_id' => '組織ID',
            'user_id' => 'ユーザーID',
            'role' => '権限',
            'selected' => '選択中かどうか',
            'created_at' => '登録日時',
            'updated_at' => '更新日時',
        ],
        'client' => [
            'id' => 'ID',
            'organization_id' => '組織ID',
            'name' => 'クライアント名',
            'contact_name' => '担当者名',
            'email' => 'メールアドレス',
            'postal_code' => '郵便番号',
            'prefecture' => '都道府県',
            'prefecture_id' => '都道府県ID',
            'address1' => '住所',
            'address2' => '建物名',
            'remarks' => '備考',
            'created_at' => '登録日時',
            'updated_at' => '更新日時',
        ],
        'invoice' => [
            'id' => 'ID',
            'organization_id' => '組織ID',
            'title' => 'タイトル',
            'client_id' => 'クライアントID',
            'date' => '発行日',
            'due' => '支払期限',
            'in_tax' => '税込価格',
            'tax_rate' => '税率',
            'remarks' => '備考',
            'subtotal' => '小計',
            'tax' => '消費税',
            'total' => '合計',
            'created_at' => '登録日時',
            'updated_at' => '更新日時',
        ],
        'invoice_item' => [
            'id' => 'ID',
            'invoice_id' => '請求書ID',
            'name' => '商品名',
            'price' => '単価',
            'quantity' => '数量',
            'created_at' => '登録日時',
            'updated_at' => '更新日時',

            'total' => '計',
        ],
    ],
    'enums' => [
        'client' => [
        ],
    ],
];
