<?php

return [
    'models' => [
        'user' => 'ユーザー',
        'organization' => '組織',
        'member' => 'メンバー',
        'client' => 'クライアント',
        'source' => '名義',
        'source_payee'  => '振込先',
        'invoice' => '請求書',
        'invoice_item' => '商品',
        'invoice_payee'  => '振込先',
        'estimate' => '見積書',
        'estimate_item' => '商品',
    ],
    'attributes' => [
        'user' => [
            'id' => 'ID',
            'name' => '氏名',
            'email' => 'メールアドレス',
            'password' => 'パスワード',
            'password_confirmation' => 'パスワード（確認）',
            'remember_token' => 'トークン',
            'created_at' => '登録日時',
            'updated_at' => '更新日時',
        ],
        'organization' => [
            'id' => 'ID',
            'name' => '会社名、屋号など',
            'created_at' => '登録日時',
            'updated_at' => '更新日時',
        ],
        'member' => [
            'id' => 'ID',
            'organization_id' => '組織ID',
            'user_id' => 'ユーザーID',
            'role' => '権限',
            'selected' => '選択中かどうか',
            'created_at' => '登録日時',
            'updated_at' => '更新日時',
        ],
        'client' => [
            'id' => 'ID',
            'organization_id' => '組織ID',
            'name' => 'クライアント名',
            'contact_name' => '担当者名',
            'email' => 'メールアドレス',
            'postal_code' => '郵便番号',
            'address1' => '住所',
            'address2' => '番地',
            'address3' => '建物名',
            'remarks' => '備考',
            'created_at' => '登録日時',
            'updated_at' => '更新日時',
        ],
        'source' => [
            'id' => 'ID',
            'organization_id' => '組織ID',
            'name' => '会社名・屋号名',
            'contact_name' => '担当者名',
            'email' => 'メールアドレス',
            'tel' => '電話番号',
            'postal_code' => '郵便番号',
            'address1' => '住所',
            'address2' => '番地',
            'address3' => '建物名',
            'created_at' => '登録日時',
            'updated_at' => '更新日時',
        ],
        'source_payee' => [
            'id' => 'ID',
            'source_id' => '名義ID',
            'detail' => '詳細',
            'created_at' => '登録日時',
            'updated_at' => '更新日時',
        ],
        'invoice' => [
            'id' => 'ID',
            'organization_id' => '組織ID',
            'invoice_no' => '請求No.',
            'title' => 'タイトル',
            'client_id' => 'クライアントID',
            'recipient' => '請求先',
            'recipient_title' => '敬称',
            'recipient_contact' => '担当者',
            'source_id' => '名義ID',
            'sender' => '請求元',
            'sender_contact' => '担当者',
            'sender_email' => 'メールアドレス',
            'sender_tel' => '電話番号',
            'sender_postal_code' => '郵便番号',
            'sender_address1' => '住所',
            'sender_address2' => '番地',
            'sender_address3' => '建物名',
            'date' => '請求日',
            'due' => '支払期限',
            'in_tax' => '税込価格',
            'tax_rate' => '税率',
            'remarks' => '備考',
            'subtotal' => '小計',
            'tax' => '消費税',
            'total' => '合計',
            'created_at' => '登録日時',
            'updated_at' => '更新日時',
        ],
        'invoice_item' => [
            'id' => 'ID',
            'invoice_id' => '請求書ID',
            'name' => '商品名',
            'price' => '単価',
            'quantity' => '数量',
            'created_at' => '登録日時',
            'updated_at' => '更新日時',

            'total' => '計',
        ],
        'invoice_payee' => [
            'id' => 'ID',
            'source_id' => '名義ID',
            'detail' => '詳細',
            'created_at' => '登録日時',
            'updated_at' => '更新日時',
        ],
        'estimate' => [
            'id' => 'ID',
            'organization_id' => '組織ID',
            'estimate_no' => '見積No.',
            'title' => 'タイトル',
            'client_id' => 'クライアントID',
            'recipient' => '見積先',
            'recipient_title' => '敬称',
            'recipient_contact' => '担当者',
            'source_id' => '名義ID',
            'sender' => '請求元',
            'sender_contact' => '担当者',
            'sender_email' => 'メールアドレス',
            'sender_tel' => '電話番号',
            'sender_postal_code' => '郵便番号',
            'sender_address1' => '住所',
            'sender_address2' => '番地',
            'sender_address3' => '建物名',
            'date' => '請求日',
            'due' => '有効期限',
            'in_tax' => '税込価格',
            'tax_rate' => '税率',
            'remarks' => '備考',
            'subtotal' => '小計',
            'tax' => '消費税',
            'total' => '合計',
            'created_at' => '登録日時',
            'updated_at' => '更新日時',
        ],
        'estimate_item' => [
            'id' => 'ID',
            'estimate_id' => '見積ID',
            'name' => '商品名',
            'price' => '単価',
            'quantity' => '数量',
            'created_at' => '登録日時',
            'updated_at' => '更新日時',
            'total' => '計',
        ],
    ],
    'enums' => [
        'client' => [
        ],
    ],
];
